{
  "salesforce": {
    "Username": "<Salesforce username>",
    "Password": "<Salesforce password>",
    "ClientId": "<Salesforce ClientID>",
    "ClientSecret": "<Salesforce Secret>",
    "GrantType": "password",
    "tenant_id": "<Salesforce TenantId>",
    "pub_sub_endpoint": "https://api.pubsub.salesforce.com:7443",
    "platform_event_name": "/event/Message_Event__e"
  }
}
